{
  "compilerOptions": {
    /* Compilation Target and Module */
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["cypress", "@testing-library/cypress"],

    /* Resolution and Bundling */
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    
    /* JSX and Compatibility */
    "jsx": "react-jsx",
    "esModuleInterop": true,

    /* Linting and Strictness */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,

    /* Emit */
    "noEmit": true,

    /* Path Aliases */
    "baseUrl": "./",
    "paths": {
      "@shared/*": ["src/shared/*"]
    }
  },

  "ts-node": {
    "esm": true
  },

  "include": [
    "src",
    "src/**/*.ts",
    "src/**/*.tsx",
    "./src/cypress.d.ts",
    "vite.config.ts"
  ]
}